#Properties

batch.data.source.init=false

#Datasource
batch.jdbc.url=jdbc:oracle:thin:@ldap://oidlbr.cs.boeing.com:3097/CASWAUDT,cn=oraclecontext,dc=boeingdb
batch.jdbc.username=xxx
batch.jdbc.password=yyy
batch.jdbc.driver=oracle.jdbc.OracleDriver

batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.OracleSequenceMaxValueIncrementer
batch.lob.handler.class=org.springframework.jdbc.support.lob.DefaultLobHandler

#batch metadata schema
#batch.schema.script=classpath*:/org/springframework/batch/core/schema-oracle10g.sql
#batch.drop.script=classpath*:/org/springframework/batch/core/schema-drop-oracle10g.sql
batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-oracle10g.sql
batch.schema.script=classpath:/org/springframework/batch/core/schema-oracle10g.sql

#batch business schema
batch.business.schema.script=classpath:sql/business-schema-oracle.sql
