#Properties
spring.application.name=batchdemo

# Active Profiles. Environment property to specify which profiles are active. Also load application-{environment}.properties
# Any @Component or @Configuration can be marked with @Profile to limit when it is loaded:
spring.profiles.active=PROD
# Include Profiles. Additional profile specific properties that add to the active profiles (i.e load application-prodmq.properties
spring.profiles.include=oracle
# Spring Batch jobs will not run when Spring Boot starts
spring.batch.job.enabled=false

# Datasource platform will load the schema-${platform}.sql and data-${platform}.sql files (if present)
spring.datasource.platform=oracle
# Initialize Spring Batch database. (only available for Spring Batch other use spring.datasource.initialize=false)
#spring.batch.initializer.enabled=false

# Poller
poller.fixed.delay=10000
#poller.cron=0 8 * * *

# Use in Local file to Destination
local.in.file.path=file:///tmp/batchdemo/
local.out.file.path=file:outbox/

# Use in Remote file to Destination
local.fromremote.file.directory=file:fromremotebox
local.fromremote.file.resource=file:fromremotebox/*SEC-CNVT*.txt
local.out.file.resource=file:outbox/seccnvt.txt

