#Properties for FTP in PROD profile

ftp.host=ftpserver.demo.com
ftp.port=21
ftp.username=xxx
ftp.password=yyy
ftp.get.directory=/home/thinhn/flatfiles
ftp.put.directory=/home/thinhn/flatfiles/archive
ftp.clientmode=0
ftp.filetype=0
ftp.filelistfilter=*SEC-CNVT*.txt

ftp.another.get.directory=/home/testftp/flatfiles
ftp.another.filelistfilter=*.txt

