Mon Feb 02 22:22:22 PST 2015,BACC30MY6K5:81205,ECE2,EA
Sun Feb 02 20:00:22 PST 2014,HL10VAZ6-5:73197,ECE2,EA
Sun Feb 02 20:00:22 PST 2014,B30MY6K5:97928,,EA
Sun Feb 02 20:00:22 PST 2014,BACB30MY6K5:81205,ECE2,EA
Sun Feb 02 20:00:22 PST 2014,L-800-6K5:06725,ECE2,EA
Sun Feb 02 20:04:00 PST 2014,45387-10:31272,ECE2,EA
Mon Mar 03 23:33:33 PST 2014,BACC30MY6K5:81205,ECE2,EA
Tue Mar 03 20:00:22 PST 2015,HL10VAZ6-5:73197,ECE2,EA
Tue Mar 03 20:00:22 PST 2015,B30MY6K5:97928,,EA
Tue Mar 03 20:00:22 PST 2015,BACB30MY6K5:81205,ECE2,EA
Tue Mar 03 20:00:22 PST 2015,L-800-6K5:06725,ECE2,EA
Tue Mar 03 20:04:00 PST 2015,45387-10:31272,ECE2,EA
